# Configuración de SQL Server
DB_SERVER=localhost
DB_NAME=AsiloDB
DB_USER=sa
DB_PASSWORD=TuPassword123
DB_ENCRYPT=false
DB_TRUST_CERT=true

# Puerto del servidor
PORT=3001

# Entorno
NODE_ENV=development


